{
  "version": 2,
  "mode": "photoreal",
  "mouthBg": "assets/studio/mouth-bg.jpg",
  "teethPath": "assets/studio/teeth/{kind}_{material}.png",
  "stylePiecePath": "assets/studio/photo/pieces/{material}_{style}_{index}.png",
  "archPath": "assets/studio/photo/arches/{material}_{style}.png",
  "fdiUpperFront": [
    "13",
    "12",
    "11",
    "21",
    "22",
    "23"
  ],
  "fdiLowerFront": [
    "43",
    "42",
    "41",
    "31",
    "32",
    "33"
  ],
  "pieceIndex": {
    "13": 0,
    "12": 1,
    "11": 2,
    "21": 3,
    "22": 4,
    "23": 5,
    "43": 0,
    "42": 1,
    "41": 2,
    "31": 3,
    "32": 4,
    "33": 5
  },
  "kindIndex": {
    "canine": 0,
    "lateral": 1,
    "incisor": 2,
    "premolar": 1
  }
}